upstream backend {
    server e2e-keycloak-nodes-1:9081;
    server e2e-keycloak-nodes-2:9081;
}

server {
    listen 9081;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}