sonar.organization=bcgov-oss
sonar.projectKey=aps-portal
sonar.host.url=https://sonarcloud.io

sonar.sources=src/auth,src/authz,src/batch,src/services

sonar.javascript.lcov.reportPaths=./src/__coverage__/lcov.info

