#FROM node:lts-alpine3.18
FROM node:16.14.2-alpine3.15

ARG APP_VERSION
ENV APP_VERSION=${APP_VERSION}

ARG APP_REVISION
ENV APP_REVISION=${APP_REVISION}

RUN apk add curl jq

USER node
WORKDIR /app

COPY --chown=node src/*.json ./

COPY --chown=node src/nyc.config.js ./

RUN npm install --legacy-peer-deps

COPY --chown=node src ./

ARG GITHUB_API_TOKEN
ENV COOKIE_SECRET=change_me
ENV TEST_COVERAGE=on

RUN npm run build

RUN (cd dist && npx nyc instrument --compact=false . --in-place)

ENV HOME=/home/node

ENTRYPOINT [ "npm", "run" ]
CMD [ "start"]
