#FROM node:lts-alpine3.18
FROM node:20-alpine3.19

ARG APP_VERSION
ENV APP_VERSION=${APP_VERSION}

ARG APP_REVISION
ENV APP_REVISION=${APP_REVISION}

RUN apk add curl jq

USER node
WORKDIR /app

# Workaround due to an ESM error
COPY --chown=node src/keycloak-admin-client ./keycloak-admin-client

COPY --chown=node src/*.json ./

COPY --chown=node src/nyc.config.js ./

RUN npm install --legacy-peer-deps
# --openssl-legacy-provider

COPY --chown=node src ./

RUN npx nyc instrument --compact=false . --in-place

ARG GITHUB_API_TOKEN
ENV COOKIE_SECRET=change_me
ENV TEST_COVERAGE=on

RUN npm run build

ENV HOME=/home/node

ENTRYPOINT [ "npm", "run" ]
CMD [ "start"]
